server {
    listen 80;
    server_name localhost;
    
    root /usr/share/nginx/html;
    index index.html;

    # Saari requests ko index.html par bhejo (SPA Routing support)
    location / {
        try_files $uri $uri/ /index.html;
    }
}